<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Японский сад RIKKYO EN</title><link href="https://fonts.googleapis.com/css?family=Caveat:700|Montserrat:400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="shortcut icon" type="image/ico" href="favicon.ico"></head><body><script type="text/javascript">(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50093410 = new Ya.Metrika2({
                    id:50093410,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");</script><noscript><div><img src="https://mc.yandex.ru/watch/50093410" style="position:absolute; left:-9999px;" alt=""></div></noscript><div id="top" class="wrapper"><div id="map-slider" class="map-slider"><button class="slick-next"><span>Начать<br>прогулку</span></button><div class="sl"><div class="sl__slider slide-1"><div><div class="map-img"><img src="images/slider-img/map-left.jpg" alt="101"> <img class="map-center-img" src="images/slider-img/map-center.jpg" alt="100"> <img src="images/slider-img/map-right.jpg" alt="102"></div></div></div><div class="sl__slider slide-2"><div><div class="map-h">Северный вход<span class="h-line-2">в Японский сад</span></div></div></div><div class="sl__slider slide-3"><div><div class="map-h">Аллея Сакур<span class="h-line-2">Sakura Alley</span></div></div></div><div class="sl__slider slide-4"><div><div class="map-h">Чайный Домик<span class="h-line-2">Tea House</span></div></div></div><div class="sl__slider slide-5"><div><div class="map-h">Выставка Бонсай<span class="h-line-2">Bonsai Exhibition</span></div></div></div><div class="sl__slider slide-6"><div><div class="map-h">Мост Мару Хаши<span class="h-line-2">Maruhashi Bridge</span></div></div></div><div class="sl__slider slide-7"><div><div class="map-h">Водопад<span class="h-line-2">Waterfall</span></div></div></div><div class="sl__slider slide-8"><div><div class="map-h">Вход в Японский сад<span class="h-line-2">Entrance to the Japanese Garden</span></div></div></div><div class="sl__slider slide-9"><div><div class="map-h">Японская Купальня<span class="h-line-2">Japanese Pool</span></div></div></div><div class="sl__slider slide-10"><div><div class="map-h">Долина Рододендронов<span class="h-line-2">Rhododendron Valley</span></div></div></div><div class="sl__slider slide-11"><div><div class="map-h">Павильон Рютен и Три Купальни<span class="h-line-2">Ryuten Pavilion and Three Pools</span></div></div></div><div class="sl__slider slide-12"><div><div class="map-h">Храм Дзэн-До<span class="h-line-2">Zendo Temple</span></div></div></div><div class="sl__slider slide-13"><div><div class="map-h">Тропинка с 16 Камнями<span class="h-line-2">Path with 16 Rocks</span></div></div></div><div class="sl__slider slide-14"><div><div class="map-h">Черепаший Пруд<span class="h-line-2">Turtle Pond</span></div></div></div><div class="sl__slider slide-15"><div><div class="map-h">Восточные Ворота<span class="h-line-2">East Gate</span></div></div></div><div class="sl__slider slide-16"><div><div class="map-h">Весенний Водопад<span class="h-line-2">Spring Waterfall</span></div></div></div><div class="sl__slider slide-17"><div><div class="map-h">Эскалатор<span class="h-line-2">Escalator</span></div></div></div><div class="sl__slider slide-18"><div><div class="map-h">Сухой Пейзаж<span class="h-line-2">Dry Landscape</span></div></div></div><div class="sl__slider slide-19"><div><div class="map-h">Зеркальный Пруд<span class="h-line-2">Reflecting Pond</span></div></div></div><div class="sl__slider slide-20"><div><div class="map-h">Алтарь Куримия<span class="h-line-2">Kurimia Shrine</span></div></div></div><div class="sl__slider slide-21"><div><div class="map-h">Сухой Пейзаж "Вечный Сад"<span class="h-line-2">Dry Landscape Eternal Garden</span></div></div></div><div class="sl__slider slide-22"><div><div class="map-h">Южные Ворота<span class="h-line-2">South Gate</span></div></div></div></div><div class="sl2"><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div><div class="sl__slider2"></div></div></div><header class="header"><div class="fullscreen-video-container"><div class="layer-words words-head"></div></div><div class="header_inner-box"><div class="header_inner-box_text-block"><div class="logo-white"></div></div></div><div class="header-bottom-block"><div class="header-bottom_video"><a><div></div>Смотреть видео</a></div><div class="header-bottom_mouse"><a href="#excursion" data-target="anchor"><div class="scroll-link_icon"></div>Крутите вниз</a></div><div class="header-bottom_walk"><a href="#map-slider"><div></div>Виртуальная прогулка</a></div></div></header><div class="topbar"><div class="topbar-wrapper"><div class="logo"><a href="#top" data-target="anchor"><img class="hidden-mb" src="images/svg/logo-red-no-shad.svg" alt="RIKKYO EN"> <img class="visible-mb" src="images/svg/logo-red-mini.svg" alt="RIKKYO EN"> </a><a class="logo-for-map-slider"><img src="images/svg/logo-red-no-shad.svg" alt="RIKKYO EN"></a></div><a href="#" class="menu-trigger"><span class="bar-top"></span> <span class="bar-mid"></span> <span class="bar-bot"></span> </a><a href="" class="btn-callback">Обратный звонок</a></div><span class="slider-back-btn"><div class="left-arrow-svg"><svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM23 7L1 7V9L23 9V7Z" fill="#9F1731"/></svg></div><span>Назад</span></span></div><div class="menu"><div class="menu-wrapper"><nav class="grid-wrap"><div class="menu-block-1"><a href="#excursion" data-target="anchor" class="nav-h">Экскурсия</a> <a href="#tea" data-target="anchor" class="nav-h">Чайные церемонии</a><ul><li class="nav-item"><a href="#tea-block-2" data-target="anchor">Сэнтя-до</a> <span class="nav-item_cost">1400 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75718&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#tea-block-2" data-target="anchor">Рякубон</a> <span class="nav-item_cost">2000 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75720&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#tea-block-3" data-target="anchor">Хакоби</a> <span class="nav-item_cost">2500 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75724&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#tea-block-4" data-target="anchor">Пинча</a> <span class="nav-item_cost">700 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75727&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#tea-block-5" data-target="anchor">Гунфу Ча</a> <span class="nav-item_cost">1400 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75728&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#tea-block-6" data-target="anchor">Варка чая<br>медом "Лу Юй"</a> <span class="nav-item_cost">2000 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75729&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li></ul></div><div class="menu-block-2"><a href="#thermal" data-target="anchor" class="nav-h">Онсэн - горячие<br>термальные<br class="hidden-mb">источники</a><ul><li class="nav-item"><a href="#thermal-block-1" data-target="anchor">Индивидуальная<br>Аюрведическая программа</a> <span class="nav-item_cost"></span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75783&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#thermal-block-2" data-target="anchor">Хиро</a> <span class="nav-item_cost"></span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75786&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#thermal-block-3" data-target="anchor">Зоку Шин</a> <span class="nav-item_cost"></span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75787&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li></ul></div><div class="menu-block-3"><a href="#practice" data-target="anchor" class="nav-h">Физические и<br>дыхательные практики</a><ul><li class="nav-item"><a href="#practice-block-1" data-target="anchor">Хатха - Йога</a> <span class="nav-item_cost">700 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75444&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-2" data-target="anchor">Пранаяма<br class="visible-pc">+ Медитация</a> <span class="nav-item_cost">1200 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75731&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-3" data-target="anchor">Нидра Йога</a> <span class="nav-item_cost">1200 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75735&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-4" data-target="anchor">Йога доверия</a> <span class="nav-item_cost">2500 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75738&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-5" data-target="anchor">Доша Йога</a> <span class="nav-item_cost">1500 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75739&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-6" data-target="anchor">Мантра медитация</a> <span class="nav-item_cost">1200 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75740&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-7" data-target="anchor">Детская Йога</a> <span class="nav-item_cost">400 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75741&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-8" data-target="anchor">Цигун</a> <span class="nav-item_cost">1500 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75781&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li><li class="nav-item"><a href="#practice-block-9" data-target="anchor">Йога в гамаках</a> <span class="nav-item_cost">700 р</span> <a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75782&arrival-date-offset=0&nights=1" target="_blank" class="order-btn">Заказать</a></li></ul></div></nav><div class="grid-wrap-bottom"><div><a href="tel:88002343504">8 800 234 35 04</a></div><div class="socials"><a class="social-logo social-vk" target="_blank" href="https://vk.com/rikkyoen"></a> <a class="social-logo social-fb" target="_blank" href="https://www.facebook.com/rikkyoen"></a> <a class="social-logo social-inst" target="_blank" href="https://www.instagram.com/rikkyoen"></a> <a class="social-logo social-ytb" target="_blank" href="https://www.youtube.com/channel/UC1gsQCGBzj1QGGz3R23iLvg"></a></div></div></div><a href="" class="close-trigger"><span class="bar-left"></span> <span class="bar-right"></span></a></div><section class="description-section"><p id="description">Японский сад, предназначенный для медитаций, раздумий и расслабления– предмет особой гордости<br class="visible-mb">MRIYA RESORT & SPA.<br>Наш сад площадью 6 га на данный момент является самым масштабным и аутентичным садом в России. Проект курировал известный японский ландшафтный дизайнер, потомственный архитектор-хранитель одного из императорских садов в Японии и автор нескольких японских садов в Европе.</p><div class="pattern-waves pattern-darkred pattern-waves-1 scrollable"></div></section><div class="before-excursion section-top-img"><div class="layer-words words-white"><span><span>Зрение</span></span> <span><span>Слух</span></span> <span><span>Обоняние</span></span> <span><span>Вкус</span></span> <span><span>Осязание</span></span> <span><span>Сознание</span></span></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-1"></div></div><section class="excursion-section"><div id="excursion" class="section-header"><h2>Экскурсия<span class="h-line-2">по Японскому саду</span></h2></div><div class="section-block excursion-block1 cb"><div class="pattern-waves scrollable pattern-darkred pattern-waves-2"></div><div class="images-container"><div id="parallax-1" class="img-back"></div><img class="img-front hidden-mb" src="images/photo-excursion-2.jpg"> <img class="img-front visible-mb" src="images/photo-excursion-1-2.jpg"></div><div class="text-container"><div class="text-block"><p>Гостям рассказывают об основных элементах сада, их символизме, взаимосвязи японского сада с религией и мироощущением японцев. Познакомят с основами японского стиля в ландшафтном дизайне, флористической составляющей, многообразием видов<br>японских растений и смысловой нагрузке сочетания различных деревьев и частей пейзажа, а также с такими объектами сада, как: Чайный дом, храм для медитации Дзэн-До, японские купальни и синтоистское святилище Куримия.<br>Предложат чайные церемонии, которые в былые времена могли себе позволить только высшие слои знати и императорская семья.</p><div class="text-block_list">В ЭКСКУРСИЮ ВКЛЮЧЕНЫ:<ul><li>церемония дегустации чая</li><li>кормление карпов</li></ul></div></div></div></div><div class="section-block excursion-block2 cb"><div class="text-container text-container-left"><div class="order-block"><p class="order-block_h">Стоимость индивидуальной<br>экскурсии:</p><p class="order-block_cost">90 мин. - 5000 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75437&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div><div class="text-container"><div class="order-block"><p class="order-block_h">Стоимость групповой<br>экскурсии:</p><p class="order-block_cost">90 мин. - 1000 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75442&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*(для гостей не проживающих в<br>Mriya Resort & SPA - 2000 Р)</div></div></div></div></section><div class="before-tea section-top-img"><div class="pattern-waves scrollable pattern-darkred pattern-waves-1"></div><div class="layer-words words-red parallax"><span><span>Зрение</span></span> <span><span>Слух</span></span> <span><span>Обоняние</span></span> <span><span>Вкус</span></span> <span><span>Осязание</span></span> <span><span>Сознание</span></span></div></div><section class="tea-section"><div id="tea" class="section-header"><h2>Чайные<span class="h-line-2">Церемонии</span></h2><p class="section-header_text">Чайная церемония – это важная традиция совместного чаепития и общения, в которую вкладывают гармонию, почтение и чувство умиротворенности.</p><div class="section-header_nav"><ul><li><a href="#tea-block-1" data-target="anchor">Сэнтя-до</a></li><li><a href="#tea-block-2" data-target="anchor">Рякубон</a></li><li><a href="#tea-block-3" data-target="anchor">Хакоби</a></li><li><a href="#tea-block-4" data-target="anchor">Пинча</a></li><li><a href="#tea-block-5" data-target="anchor">Гунфу Ча</a></li><li><a href="#tea-block-6" data-target="anchor">Варка чая методом «Лу Юй»</a></li></ul></div></div><div id="tea-block-1" class="section-block tea-block1 cb"><div class="images-container"><img class="img-front" src="images/photo-tea-2.jpg"></div><div class="text-container"><div class="text-block"><h3>Сэнтя-до<span class="h-line-2">Японская чайная церемония</span></h3><p class="croped-text">Эта церемония заваривания листового японского чая появилась ближек концу 18 века, когда выращивание и употребление чая в Японии стало доступным для всех слоев населения. Чайное действо не раз менялось и приспосабливалось к новому времени, появилась новая посуда – глиняные чайнички кюсу, которые отлично подошли для<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> заваривания нежных и мелких зеленых чаёв. Сэнтя-до – это синтез китайской и японской чайной традиции, который превратился в медитативное, но более домашнее чаепитие, отлично подходящее для знакомства с японской культурой. А многообразие японских чаев, которые можно заварить в этой церемонии, удивит даже искушенных ценителей.</span></p><div class="order-block"><p class="order-block_h">Стоимость за 1 человека:</p><p class="order-block_cost">1400 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75718&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*К стоимости церемонии прибавляется<br>стоимость чая</div></div></div></div><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-2"></div></div><div id="tea-block-2" class="section-block tea-block2 cb"><div class="images-container"><div class="img-back"></div><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-4"></div><img class="img-front" src="images/photo-tea-3.jpg"></div><div class="text-container"><div class="text-block"><h3>Рякубон<span class="h-line-2">Японская чайная церемония</span></h3><p class="croped-text">Эта церемония появилась в 18 веке и стала очень популярна в Японии из-за меньшей формальности самого действа. В этой церемонии чай готовится на специальном подносе, который приносит мастер в самом начале. Вода греется в чугунном чайничке – тэцубин.<br>Церемония Рякубон минималистична, компактна<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb">, и не выходит за рамки подноса. Но тем не менее, несет в себе всю глубину японской мудрости. Это действо доставит наслаждение любителям перфекционизма. Наблюдая, как мастер готовит чай, Вы окунетесь в атмосферу гармонии и отрешенности от суеты.</span></p><div class="order-block"><p class="order-block_h">Стоимость за 1 человека:</p><p class="order-block_cost">2000 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75720&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*К стоимости церемонии прибавляется<br>стоимость чая</div></div></div></div><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-3"></div></div><div id="tea-block-3" class="section-block tea-block3 cb"><div class="images-container"><div class="img-back"></div><img class="img-front" src="images/photo-tea-5.jpg"><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-5"></div></div><div class="text-container"><div class="text-block"><h3>Хакоби<span class="h-line-2">Хакоби</span></h3><p class="croped-text">Чайная церемония Хакоби – является одним из старейших и самых каноничных способов приготовления чая. Эта традиция существует с 16 века и практически без изменений дошла до наших дней. В ней используются аутентичные предметы коллекционной ценности, которые Вы сможете увидеть, и попробовать из них уникальный японский чай маття<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb">. Эта церемония отличается от других своей выраженной солидностью и атмосферностью. Вода греется в специальном котле, омолаживается с помощью ключевой воды из кувшина, и наливается в посуду специальным черпачком. Утварь символически очищается и чай преподносят гостю, согласно традиции, в особо почетной чаше.</span></p><div class="order-block"><p class="order-block_h">Стоимость за 1 человека:</p><p class="order-block_cost">2500 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75724&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*К стоимости церемонии прибавляется<br>стоимость чая</div></div></div></div></div><div id="tea-block-4" class="section-block tea-block4 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-6"></div></div><div class="text-container"><div class="text-block"><h3>Пинча<span class="h-line-2">Китайская чайная церемония</span></h3><p class="croped-text">«Пинча» - это классическая чайная церемония, которую в былые времена могли себе позволить только высшие слои знати и императорская семья. Мир сильно изменился и сегодня почти каждый может устроить церемонию у себя дома, нужно лишь разобраться в следующих вещах. Пинча дословно переводится на<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> русский язык как «пить/дегустировать чай». В церемонии применяются традиционная посуда. Во время данной церемонии у гостей есть возможность насладиться ощущением своих рецепторов, как раскрывается чай, от пролива к проливу. Ведущий церемонии угощает всех чаем и параллельно рассказывает информацию о нём, место произрастания.</span></p><div class="order-block"><p class="order-block_h">Стоимость за 1 человека:</p><p class="order-block_cost">700 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75727&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*К стоимости церемонии прибавляется<br>стоимость чая</div></div></div></div></div><div class="section-block tea-block5 cb"><div class="images-container"><img class="img-front" src="images/photo-tea-7.jpg"><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-7"></div></div><div class="text-container"><div id="tea-block-5" class="text-block"><h3>Гунфу Ча<span class="h-line-2">Китайская чайная церемония</span></h3><p class="croped-text">Гунфу ча – «мастерство чая», или в вольном переводе «высокое умение приготовления чая». Является одной из национальных традиций, зародившейся в древнем Китае. Смысл церемонии – оценить глубину вкуса, богатство аромата чайного напитка<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb">, насладиться им, почувствовать тонкости после вкусия. Тайваньская традиция использовать чайные пары – вэнсянбэй и пинминбэй.</span></p><div class="order-block"><p class="order-block_h">Стоимость за 1 человека:</p><p class="order-block_cost">1400 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75728&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*К стоимости церемонии прибавляется<br>стоимость чая</div></div></div></div></div><div id="tea-block-6" class="section-block tea-block6 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-lightbiege pattern-waves-8"></div><img class="img-front" src="images/photo-tea-8.jpg"></div><div class="text-container"><div class="text-block"><h3>Лу Юй<span class="h-line-2">Китайская церемония<br>варка чая медом</span></h3><p class="croped-text">Заваривание чая методом ЛУ ЮЙ – один из самых древних способов приготовления напитка. Этот способ варки чая использовался еще в VIII веке для сохранения здоровья и долголетия. Своё название он получил благодаря философу и<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> естествоиспытателю ЛУ ЮЙ, описавшего его в своём трактате «Ча Цзы» (Путь Чая), однако известен этот метод был задолго до этого. На сегодняшний день ЛУ ЮЙ возведен в статус чайного Бога. Суть метода состоит в медитативном созерцании четырех стадий кипения воды: «крабий глаз», «рыбий глаз», «жемчужные нити», «белый ключ» и наслаждения чайном напитком.</span></p><div class="order-block"><p class="order-block_h">Стоимость за 1 человека:</p><p class="order-block_cost">2000 р*</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75729&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a><div class="order-block_note">*К стоимости церемонии прибавляется<br>стоимость чая</div></div></div></div></div></section><div class="before-practice section-top-img"><div class="layer-words words-red"><span><span>Зрение</span></span> <span><span>Слух</span></span> <span><span>Обоняние</span></span> <span><span>Вкус</span></span> <span><span>Осязание</span></span> <span><span>Сознание</span></span></div></div><section class="practice-section"><div id="practice" class="section-header"><h2>Практики<span class="h-line-2">Физические и Дыхательные</span></h2><p class="section-header_text croped-text">ХРАМ ДЗЭН-ДО на вершине летней горы предназначен для практики медитации дзадзэн. Во время церемонии открытия японского сада настоятель монастыря<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-mb"> Кеннин-дзи из Киото – Кобори Тайган прочел священные сутры внутри дзэн-до. В этом храме проводят уроки по медитации, сидя на циновках татами и созерцая морской горизонт, а также занятия йогой или китайской гимнастики цигун.</span></p><div class="section-header_nav"><ul><li class="item-1"><a href="#practice-block-1" data-target="anchor">Хатха-йога</a></li><li class="item-2"><a href="#practice-block-2" data-target="anchor">Пранаяма<br class="visible-mb">+ медитация</a></li><li class="item-3"><a href="#practice-block-3" data-target="anchor">Йога Нидра</a></li><li><a href="#practice-block-4" data-target="anchor">Йога доверия</a></li><li class="item-5"><a href="#practice-block-5" data-target="anchor">Доша-йога</a></li><li class="item-6"><a href="#practice-block-6" data-target="anchor">Мантра<br class="visible-mb">-Медитация</a></li><li><a href="#practice-block-7" data-target="anchor">Детская йога</a></li><li><a href="#practice-block-8" data-target="anchor">Цигун</a></li><li class="item-9"><a href="#practice-block-9" data-target="anchor">Йога в гамаках</a></li></ul></div><div class="pattern-waves scrollable pattern-biege pattern-waves-1"></div></div><div id="practice-block-1" class="section-block practice-block1 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-biege pattern-waves-2"></div><img class="img-front" src="images/photo-practice-2.jpg"></div><div class="text-container"><div class="text-block"><h3>Хатха-йога<span class="h-line-2">Хатха-Йога</span></h3><p class="croped-text">Это древнее индийское учение, созданное для укрепления и оздоровления тела, приобретения равновесия и душевного спокойствия.<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-tb-mb hidden"></span></p><div class="text-block_list croped-extra-block hidden-mb">ЗАНЯТИЯ ВКЛЮЧАЕТ В СЕБЯ:<ul><li>АСАНЫ (физические упражнения, позы)</li><li>ПРАНАЯМЫ (дыхательные упражнения)</li><li>ЙОГА-НИДРА (техника релаксации)</li></ul></div></div></div></div><div class="section-block practice-block2 cb"><div class="text-container text-container-left"><div class="order-block"><p class="order-block_h">Стоимость<br>персонального<br class="visible-tb">занятия:</p><p class="order-block_cost">90 мин. - 2000 р</p><p class="order-block_cost">120 мин. - 2500 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75444&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div><div class="text-container"><div class="order-block"><p class="order-block_h">Стоимость<br class="hidden-mb">группового<br class="hidden-pc">занятия:</p><p class="order-block_cost">90 мин. - 700 р</p><p class="order-block_cost hidden-mb"><br></p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75444&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div><div id="practice-block-2" class="section-block practice-block3 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-biege pattern-waves-3"></div><img class="img-front" src="images/photo-practice-3.jpg"></div><div class="text-container"><div class="text-block"><h3>Пранаяма<span class="h-line-2">+ Медитация</span></h3><p class="croped-text">Пранаяма - это контролируемые йогические дыхательные упражнения, которые способны быстро увеличить нашу энергию, снять стресс, улучшить умственную ясность и физическое здоровье. Практика пранаямы способствует достижению состояния гармонии, внутренней тишины<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb">, умиротворения, то есть способствует плавному переходу к медитации. Энергетика волшебного пространства йога-парка и японского сада в «Mriya Resort & SPA» приятно располагает этому приятному, безмятежному состоянию медитации.</span></p><div class="order-block"><p class="order-block_h">Стоимость персонального занятия:</p><p class="order-block_cost">40 мин. - 1200 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75731&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="practice-block-3" class="section-block practice-block4 cb"><div class="images-container"><div class="img-back"></div><div class="pattern-waves scrollable pattern-biege pattern-waves-4"></div><img class="img-front" src="images/photo-practice-4.jpg"></div><div class="text-container"><div class="text-block"><h3>Нидра<span class="h-line-2">Йога</span></h3><p class="croped-text">Специальное направлений йоги для достижения полного умственного и физического расслабления. Во время занятия вы получаете глубокий релакс, расслабление, которого невозможно добиться другими привычными способами<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb">. Расслабление совсем иного качества, на время практики меняющее работу мозга.</span></p><div class="order-block"><p class="order-block_h">Стоимость<br class="visible-mb">персонального<br>занятия:</p><p class="order-block_cost">40 мин. - 1200 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75735&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="practice-block-4" class="section-block practice-block5 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-biege pattern-waves-5"></div><img class="img-front" src="images/photo-practice-6.jpg"></div><div class="text-container"><div class="text-block"><h3>Доверия<span class="h-line-2">Йога</span></h3><p class="croped-text">Йога доверия или парная йога — это набор йогических упражнений и практик, которые выполняются в паре. Особенности и польза йоги с партнером заключаются в групповом исполнении упражнений, которые сопровождаются массой приятных<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> впечатлений. Данная практика позволяет научиться управлять и контролировать эмоциями и улучшать взаимоотношения с партнерами.</span></p><div class="order-block"><p class="order-block_h">Стоимость персонального занятия (2 человека):</p><p class="order-block_cost">60 мин. - 2500 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75738&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="practice-block-5" class="section-block practice-block6 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-biege pattern-waves-6"></div><img class="img-front" src="images/photo-practice-7.jpg"></div><div class="text-container"><div class="text-block"><h3>Доша-Йога<span class="h-line-2">Доша-Йога</span></h3><p class="croped-text">Доша йога представляет собой уникальную программу, объединяющую в себе техники йоги и аюрведы. Это новая форма призвана создать баланс между разумом и телом<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-mb">, благодаря снятию физического напряжения придания тонуса гармонизации внутренней энергии и устранения стресса.</span></p><div class="order-block"><p class="order-block_h">Стоимость<br class="visible-mb">индивидуального занятия:</p><p class="order-block_cost">60 мин. - 1500 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75739&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="practice-block-6" class="section-block practice-block7 cb"><div class="images-container"><img class="img-front" src="images/photo-practice-8.jpg"><div class="pattern-waves scrollable pattern-biege pattern-waves-7"></div></div><div class="text-container"><div class="text-block"><h3>Мантра<span class="h-line-2">Медитация</span></h3><p class="croped-text">Один из способов медитации используемый в йоге. Чтение мантры во время медитации способствует вхождению человека в особое состояние сознания, при котором практикующий очищает свой ум от<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> навязчивых мыслей, переживаний и тревог, то есть мантра помогает глубже погрузиться в медитативное состояние.</span></p><div class="text-block_list croped-extra-block hidden-tb hidden-mb">КОМПЛЕКС ЗАНЯТИЯ ВКЛЮЧАЕТ В СЕБЯ:<ul><li>СУСТАВНУЮ РАЗМИНКУ;</li><li>МЕДИТАЦИЮ С ИСПОЛЬЗОВАНИЕМ МАНТР</li></ul></div><div class="order-block"><p class="order-block_h">Стоимость персонального занятия:</p><p class="order-block_cost">40 мин. - 1200 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75740&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="practice-block-7" class="section-block practice-block8 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-biege pattern-waves-8"></div><img class="img-front" src="images/photo-practice-9.jpg"></div><div class="text-container"><div class="text-block"><h3>Детская<span class="h-line-2">Йога</span></h3><p class="croped-text">Комплекс йогических упражнений, адаптированный для детей от 5 лет. Занятия детской йогой проходят в игровой форме, представляют собой интересный курс, где совмещаются: Определенный набор асан, которые способствуют концентрации<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> внимания, регулированию работы нервной системы, повышению иммунитета; Специальные релаксирующие и дыхательные техники, направленные на улучшение работы внутренних органов, что способствует правильному, здоровому развитию организма детей.</span></p></div></div></div><div class="section-block practice-block9 cb"><div class="text-container text-container-left"><div class="order-block"><p class="order-block_h">Стоимость<br class="visible-tb">персонального<br>занятия:</p><p class="order-block_cost">40 мин. - 1200 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75741&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div><div class="text-container"><div class="order-block"><p class="order-block_h">Стоимость<br class="visible-tb">группового<br>занятия:</p><p class="order-block_cost">40 мин. - 400 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75741&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div><div id="practice-block-8" class="section-block practice-block10 cb"><div class="images-container"><div class="pattern-waves scrollable pattern-biege pattern-waves-9"></div><img class="img-front" src="images/photo-practice-10.jpg"><div class="pattern-waves scrollable pattern-biege pattern-waves-10"></div></div><div class="text-container"><div class="text-block"><h3>Цигун<span class="h-line-2">Цигун</span></h3><p class="croped-text">Китайская гимнастика с многовековыми традициями имеет мировое признание. Физические и дыхательные упражнения в сочетании с концентрацией внимания являются основным содержанием<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> этой системы.<br>Цигун — это искусство применения энергии ци, которое позволяет поддерживать духовное и физическое здоровье, продлить жизнь, лечить различные заболевания.</span></p><div class="order-block"><p class="order-block_h">Стоимость персонального<br>занятия:</p><p class="order-block_cost">60 мин. - 1500 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75781&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="practice-block-9" class="section-block practice-block11 cb"><div class="images-container"><div class="img-back"></div><img class="img-front" src="images/photo-practice-11.jpg"></div><div class="text-container"><div class="text-block"><h3>В гамаках<span class="h-line-2">Йога</span></h3><p class="croped-text">Это новая методика, которая переносит практику классической йоги на расстояние метра от земли, практика, доступная каждому вне зависимости от возраста и уровня подготовки. А использование<span class="ellipsis hidden-pc">...</span><span class="hidden-text-part text-hidden-tb-mb"> гамака поможет с легкостью и без компрессии для позвонков выполнить перевернутые асаны (позы в йоге), польза которых огромна и известна с древних времен. Особенно рекомендована для лечения опорно-двигательного аппарата (остеохондроз, межпозвоночные грыжи) и восстановления после травм.</span></p><p class="croped-extra-block hidden-tb hidden-mb">Занятия проходят в расслабляющей атмосфере на открытом воздухе с видом на море</p></div></div></div><div class="section-block practice-block12 cb"><div class="text-container text-container-left"><div class="order-block"><p class="order-block_h">Стоимость<br class="visible-tb">персонального<br>занятия:</p><p class="order-block_cost">60 мин. - 1500 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75782&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div><div class="text-container"><div class="order-block"><p class="order-block_h">Стоимость<br class="visible-tb">группового<br>занятия:</p><p class="order-block_cost">60 мин. - 700 р</p><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75782&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></section><div class="before-thermal section-top-img"><div class="pattern-waves scrollable pattern-white pattern-waves-1"></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-2"></div><div class="layer-words words-white"><span><span>Зрение</span></span> <span><span>Слух</span></span> <span><span>Обоняние</span></span> <span><span>Вкус</span></span> <span><span>Осязание</span></span> <span><span>Сознание</span></span></div></div><section class="thermal-section"><div id="thermal" class="section-header"><h2>ОНСЭН<span class="h-line-2">Горячие Термальные Источники</span></h2><p class="section-header_text croped-text">С древности в Японии верили, что купание очищает душу и тело. В японской религии, синто, существует обычай мисоги, омовения.<br>Онсэн - в традиционном старо-японском стиле с купанием на открытом воздухе<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-tb-mb hidden">. Здесь можно погрузиться в купальни с горячей, тёплой и солёной водой, а в крытом павильоне Рютен отдохнуть. Это место предназначено для проведения времени с семьей или в дружеской компании. Отдых в онсэнах с горячими источниками направлен на получение наслаждения покоя души, обретению гармонии и весьма полезен для здоровья.<br>Отдельно представлена индивидуальная купальня Бэттен-ту с закрытым помещением и горячим источником, рядом с которым установлен традиционный японский водопад для привлечения духа гармонии. Здесь гостям предлагаются услуги по уходу за телом и особую технику массажа, оказывающую полноценный оздоровительный эффект на все системы организма.</span></p><div class="section-header_nav"><ul><li><a href="#thermal-block-1" data-target="anchor">Индивидуальная аюрведическая<br>программа</a></li><li><a href="#thermal-block-2" data-target="anchor">Индивидуальная программа<br>Хиро</a></li><li><a href="#thermal-block-3" data-target="anchor">Индивидуальная программа<br>Зоку Шин</a></li></ul></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-3"></div></div><div id="thermal-block-1" class="section-block thermal-block1 cb"><div class="text-container text-container-center"><div class="text-block"><h3>Программа<span class="h-line-2">Индивидуальная Аюрведическая</span></h3><p class="croped-text">Специально разработанная комплексная программа для снятия стресса. Аюрведическая программа представляет собой комплекс оздоровительных и релаксационных мероприятий, которая<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-mb"> не просто снимает симптомы стресса, но и помогают человеку вернуться в состояние душевного равновесия, в состояние природной гармонии. Возвращаясь домой, вы почувствуете себя обновлённым, наполненным положительной энергией</span></p><div class="order-block"><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75783&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div><p>Программа состоит из:</p></div></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-4"></div></div><div class="section-block thermal-block2 cb"><div class="images-container"><img class="img-front" src="images/photo-thermal-2.jpg"><div class="pattern-waves scrollable pattern-darkred pattern-waves-5"></div></div><div class="text-container"><div class="text-block"><h4>Практики<br class="visible-560-750">Доша-йога</h4><p><span class="time-block">60 мин</span> Доша йога представляет собой уникальную программу, объединяющую в себе техники йоги и аюрведы. Это новая форма призвана создать баланс между разумом и телом, благодаря снятию физического напряжения придания тонуса гармонизации внутренней энергии и устранения стресса.</p></div></div></div><div class="section-block thermal-block3 cb"><div class="images-container"><img class="img-front" src="images/photo-thermal-3.jpg"><div class="pattern-waves scrollable pattern-darkred pattern-waves-6"></div></div><div class="text-container"><div class="text-block"><h4>Купальни под открытым небом<br class="visible-pc">Beten-Tou</h4><p><span class="time-block">60 мин</span> Отдельная купальня под открытым небом, из которой открывается великолепный вид. Рядом с купальней, неподалеку от уединенного горячего источника, установлен традиционный японский фонтан для привлечения духа гармонии.</p></div></div></div><div class="section-block thermal-block4 cb"><div class="images-container"><div class="img-back"></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-7"></div><img class="img-front" src="images/photo-thermal-4.jpg"></div><div class="text-container"><div class="text-block"><h4>Аюрведический<br>уход за телом</h4><p><span class="time-block">90 мин</span> Ритуал приветствия: выбор эссенциального масла, стимуляция точки бинди, омовение и скрабирование ног. Умасливание тела. Скрабирование тела. Нанесение маски. Увлажнение тела. Массаж головы. Мар массаж лица.</p><span class="h4">Действие</span><p>Уходы по телу из коллекции SUNDARI, будут не только бережно ухаживать за Вашей кожей, но и помогут абстрагироваться от тягот дня, привести в баланс чувства, получить результаты в достижении красоты и гармонии.</p><ul><li>Уход Готу кола повысит тонус и упругость кожи.</li><li>Уход Омега 3 на длительное время смягчит и обеспечит питание даже очень сухой коже.</li><li>Уход Ним окажет омолаживающее и успокаивающее действие.</li></ul><div class="order-block"><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75783&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="thermal-block-2" class="section-block thermal-block5 cb"><div class="pattern-waves scrollable pattern-darkred pattern-waves-7-1"></div><div class="text-container text-container-center"><div class="text-block"><h3>Хиро<span class="h-line-2">Индивидуальная Программа</span></h3><p class="croped-text">Программа разработана специально для восстановления процессов всего организма, позволяет человеку выглядеть моложе. Основана на различных приемах<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-mb"> классических и восточных массажных систем, а также включает в себя элементы хиропрактики и кинезиологии, оказывающие благотворное воздействие на организм человека, и его системы жизнеобеспечения.</span></p><div class="order-block"><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75786&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div><p>Программа состоит из:</p></div></div></div><div class="section-block thermal-block6 cb"><div class="images-container"><img class="img-front" src="images/photo-thermal-6.jpg"><div class="pattern-waves scrollable pattern-darkred pattern-waves-8"></div></div><div class="text-container"><div class="text-block"><h4>Купальни под открытым<br>небом Beten-Tou</h4><p><span class="time-block">60 мин</span> Отдельная купальня под открытым небом, из которой открывается великолепный вид. Рядом с купальней, неподалеку от уединенного горячего источника, установлен традиционный японский фонтан для привлечения духа гармонии.</p></div></div></div><div class="section-block thermal-block7 cb"><div class="images-container"><div class="img-back"></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-9"></div><img class="img-front" src="images/photo-thermal-7.jpg"></div><div class="text-container"><div class="text-block"><h4>Хиромассаж</h4><p class="croped-text"><span class="time-block">90 мин</span> Особая техника массажа, оказывающая полноценный оздоровительный эффект на все системы организма. Отличительной особенностью является то, что мастер не повторяет один прием дважды. Такой массаж возвращает скопившуюся<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-mb"> межклеточную жидкость в сосуды, ведет к улучшению снабжения тканей питательными веществами и кислородом. Данная техника массажа не позволяет успеть адаптироваться нервной системе организма, благодаря чему, каждое движение ощущается по-новому.</span></p><div class="order-block"><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75786&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div><div id="thermal-block-3" class="section-block thermal-block8 cb"><div class="text-container text-container-center"><div class="text-block"><h3>Зоку Шин<span class="h-line-2">Индивидуальная Программа</span></h3><p class="croped-text">Программа помогает гармонизировать общее состояние организма, снимает усталость. Согласно восточной медицине, на ладонях и стопах располагается большое число нервных окончаний, капилляров<span class="ellipsis hidden-pc hidden-tb">...</span><span class="hidden-text-part text-hidden-mb"> и активных зон, влияющих на все органы человека. Вставая на ноги человек, сам того не подозревая, активирует работу своего организма. Целенаправленное воздействие на активные зоны способно восстановить работу того или иного органа, поэтому процедура Зоку Шин в целом оздоравливает организм и является эффективной профилактикой заболеваний практически всех органов человека, а совмещение с японскими купальными достигается идеальная глубокая релаксация, снятие усталости и напряжения.</span></p><div class="order-block"><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75787&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div><p>Программа состоит из:</p></div></div><div class="pattern-waves scrollable pattern-darkred pattern-waves-10"></div></div><div class="section-block thermal-block9 cb"><div class="images-container"><img class="img-front" src="images/photo-thermal-9.jpg"><div class="pattern-waves scrollable pattern-darkred pattern-waves-11"></div></div><div class="text-container"><div class="text-block"><h4>Купальни под открытым<br>небом Beten-Tou</h4><p><span class="time-block">60 мин</span> Отдельная купальня под открытым небом, из которой открывается великолепный вид. Рядом с купальней, неподалеку от уединенного горячего источника, установлен традиционный японский фонтан для привлечения духа гармонии.</p></div></div></div><div class="section-block thermal-block10 cb"><div class="images-container"><div class="img-back"></div><img class="img-front" src="images/photo-thermal-10.jpg"></div><div class="text-container"><div class="text-block"><h4>Массаж Зоку-Шин</h4><p><span class="time-block">45 мин</span> Это уникальная техника японского массажа, основанная на различных способах вибраций, разминаний и воздействия на активные точки стоп и кистей. Оригинальность множества приемов разминания и вибрации делает этот массаж совершенно не похожим на классическую технику массажа, тайский фут-массаж или индийскую рефлексологию.</p><div class="order-block"><a href="https://mriyaresort.com/booking/offer/?hotel=7493&room-type=75787&arrival-date-offset=0&nights=1" class="order-block_btn">Заказать</a></div></div></div></div></section><footer class="footer"><div class="footer-wrapper"><div class="footer_item-1">Гости, проживающие в отеле, могут заказать<br class="visible-pc">услугу по внутреннему номеру<span class="hidden-pc"> 6252</span></div><div class="footer_item-2 visible-pc">6252</div><div class="footer_item-3">Общий номер для всех<br class="hidden-pc">гостей нашего сада</div><div class="phone-num footer_item-4"><a href="tel:+79780011195">+7 (978) 001 11 95</a></div><div class="address-info footer_item-5"><div>Мы находимся на<br>территории курортного отеля</div><a href="https://mriyaresort.com" class="mriya-logo"></a></div><div class="footer_item-6"><a href="tel:88002343504">8 800 234 35 04</a></div><div class="socials footer_item-7"><a class="social-logo social-vk" target="_blank" href="https://vk.com/rikkyoen"></a> <a class="social-logo social-fb" target="_blank" href="https://www.facebook.com/rikkyoen"></a> <a class="social-logo social-inst" target="_blank" href="https://www.instagram.com/rikkyoen"></a> <a class="social-logo social-ytb" target="_blank" href="https://www.youtube.com/channel/UC1gsQCGBzj1QGGz3R23iLvg"></a></div><div class="footer_item-8">© 2018 Все права защищены</div><div class="bottom-red-logo footer_item-9"></div></div></footer><div id="modal_callback" class="popup"><div class="popup-wrapper"><div class="popup-h1">Насладитесь своими чувствами в японском саду RIKKYO EN</div><div class="popup-h2">Оставьте свой номер телефона и наш менеджер Вам перезвонит</div><form id="callback_form" action=""><input type="text" name="name" required placeholder="Ваше имя*"> <input type="text" name="phone" required placeholder="Ваш телефон*"><p class="form-message"></p><input type="submit" name="submit" class="submit-btn" value="Отправить"></form><a class="close-popup-trigger"><span class="bar-left"></span> <span class="bar-right"></span></a></div></div><div id="modal_video" class="popup"><div class="popup-wrapper"><div class="ytb-video-wrapper"><iframe id="player" type="text/html" width="560" height="315" src="https://www.youtube.com/embed/1arG9VYSExo?rel=0&showinfo=0&enablejsapi=1&origin=https://rikkyoen.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><a class="close-popup-trigger"><span class="bar-left"></span> <span class="bar-right"></span></a></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="js/canvas-video-player.js"></script><script src="js/scrollable-new.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="js/parallax.js"></script><script src="slick/slick.min.js"></script><script src="js/map-slider.js"></script><script src="js/main.js"></script></body></html>